# Trading

./: .editorconfig  Trading.sln
Trading.Api/: Program.cs  Trading.Api.csproj  appsettings.json
Trading.Api/Controllers/: AuthController.cs  CompanyController.cs  ListingController.cs  MarketController.cs
Trading.Api/Migrations/: 20220415091248_init.Designer.cs  20220415091248_init.cs  20220415110531_remove unique.Designer.cs  20220415110531_remove unique.cs  TradingDbContextModelSnapshot.cs
Trading.Api/Properties/: launchSettings.json
Trading.Core/: Trading.Core.csproj
Trading.Core/Commands/Company/: AddCompanyCommand.cs  RemoveCompanyCommand.cs  UpdateCompanyCommand.cs
Trading.Core/Commands/Listing/: ChangePriceCommand.cs
Trading.Core/Commands/Market/: AddMarketCommand.cs  RemoveMarketCommand.cs  UpdateMarketCommand.cs
Trading.Core/Mapper/: MapperToDomain.cs  MapperToEntity.cs  MappingProfile.cs
Trading.Core/Models/: CompanyDto.cs  MarketDto.cs  TradingDto.cs
Trading.Core/Models/Request/: AppRequest.cs  BaseAppRequest.cs  ChangePriceRequest.cs
Trading.Core/Models/Response/: Response.cs
Trading.Core/Queries/Auth/: LoginQuery.cs
Trading.Core/Queries/Company/: GetCompaniesQuery.cs  GetCompanyByIdQuery.cs
Trading.Core/Queries/Market/: GetCompanyPriceByIdQuery.cs  GetMarketByIdQuery.cs  GetMarketCompaniesQuery.cs  GetMarketQuery.cs
Trading.Core/Repositories/: ICompanyRepository.cs  IMarketRepository.cs
Trading.Infrastructure.Database/: TradingDbContext.cs
Trading.Infrastructure.Database/Enum/: CcyEnum.cs  TradingStatusEnum.cs
Trading.Infrastructure.Database/Models/: BaseEntity.cs  Company.cs  Market.cs  Trading.cs
Trading.Infrastructure.Repository/: CompanyRepository.cs  MarketRepository.cs  Trading.Infrastructure.Repository.csproj
Trading.Infrastructure.Service/: Class1.cs
